﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="JoEunGrower.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Grower">
          <Key>
            <PropertyRef Name="growerId" />
          </Key>
          <Property Name="growerId" Type="int" Nullable="false" />
          <Property Name="groupId" Type="int" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="tel" Type="varchar" MaxLength="50" />
          <Property Name="description" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="GrowerGroup">
          <Key>
            <PropertyRef Name="groupId" />
          </Key>
          <Property Name="groupId" Type="int" Nullable="false" />
          <Property Name="groupName" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="description" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityContainer Name="JoEunGrowerStoreContainer">
          <EntitySet Name="Grower" EntityType="Self.Grower" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GrowerGroup" EntityType="Self.GrowerGroup" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="JoEunGrower" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Grower">
          <Key>
            <PropertyRef Name="growerId" />
          </Key>
          <Property Name="growerId" Type="Int32" Nullable="false" />
          <Property Name="groupId" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="GrowerGroup">
          <Key>
            <PropertyRef Name="groupId" />
          </Key>
          <Property Name="groupId" Type="Int32" Nullable="false" />
          <Property Name="groupName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="JoEunDataEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Growers" EntityType="Self.Grower" />
          <EntitySet Name="GrowerGroups" EntityType="Self.GrowerGroup" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="JoEunGrowerStoreContainer" CdmEntityContainer="JoEunDataEntities">
          <EntitySetMapping Name="Growers">
            <EntityTypeMapping TypeName="JoEunGrower.Grower">
              <MappingFragment StoreEntitySet="Grower">
                <ScalarProperty Name="growerId" ColumnName="growerId" />
                <ScalarProperty Name="groupId" ColumnName="groupId" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="tel" ColumnName="tel" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GrowerGroups">
            <EntityTypeMapping TypeName="JoEunGrower.GrowerGroup">
              <MappingFragment StoreEntitySet="GrowerGroup">
                <ScalarProperty Name="groupId" ColumnName="groupId" />
                <ScalarProperty Name="groupName" ColumnName="groupName" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>