﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="JoEunDataSet" targetNamespace="http://tempuri.org/JoEunDataSet.xsd" xmlns:mstns="http://tempuri.org/JoEunDataSet.xsd" xmlns="http://tempuri.org/JoEunDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="JoEunConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="JoEunConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.JoEunWPF.Properties.Settings.GlobalReference.Default.JoEunConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GrowerTableAdapter" GeneratorDataComponentClassName="GrowerTableAdapter" Name="Grower" UserDataComponentName="GrowerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT  a.growerId, a.growerCode, a.groupId, b.groupName, a.name, dbo.formatPhoneNumber(a.tel) as tel, a.description
FROM     Grower AS a LEFT OUTER JOIN
               GrowerGroup AS b ON a.groupId = b.groupId;    
</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="growerId" DataSetColumn="growerId" />
              <Mapping SourceColumn="name" DataSetColumn="name" />
              <Mapping SourceColumn="description" DataSetColumn="description" />
              <Mapping SourceColumn="groupName" DataSetColumn="groupName" />
              <Mapping SourceColumn="groupId" DataSetColumn="groupId" />
              <Mapping SourceColumn="growerCode" DataSetColumn="growerCode" />
              <Mapping SourceColumn="tel" DataSetColumn="tel" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="deleteGrower" Modifier="Public" Name="deleteGrower" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="deleteGrower">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM Grower
WHERE  (growerId = @growerId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="growerId" ColumnName="growerId" DataSourceName="JoEun.dbo.Grower" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@growerId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="growerId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetDataBy1" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT  a.growerId, a.growerCode, a.groupId, b.groupName, a.name, dbo.formatPhoneNumber(a.tel) as tel, a.description
FROM     Grower AS a LEFT OUTER JOIN
               GrowerGroup AS b ON a.groupId = b.groupId
WHERE  a.name LIKE @name + '%' and a.growerCode like @growerCode + '%'</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="name" ColumnName="name" DataSourceName="JoEun.dbo.Grower" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@name" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="growerCode" ColumnName="growerCode" DataSourceName="JoEun.dbo.Grower" DataTypeServer="varchar(100)" DbType="AnsiString" Direction="Input" ParameterName="@growerCode" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="growerCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="insertGrower" Modifier="Public" Name="insertGrower" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="insertGrower">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO Grower
(growerCode, name, tel, description, groupId)
values
(@growerCode, @name, REPLACE(@tel,'-', '' ), @description, @groupId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="growerCode" ColumnName="growerCode" DataSourceName="JoEun.dbo.Grower" DataTypeServer="varchar(100)" DbType="AnsiString" Direction="Input" ParameterName="@growerCode" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="growerCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="name" ColumnName="name" DataSourceName="JoEun.dbo.Grower" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@name" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="tel" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@tel" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="description" ColumnName="description" DataSourceName="JoEun.dbo.Grower" DataTypeServer="varchar(255)" DbType="AnsiString" Direction="Input" ParameterName="@description" Precision="0" ProviderType="VarChar" Scale="0" Size="255" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="groupId" ColumnName="groupId" DataSourceName="JoEun.dbo.Grower" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@groupId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="groupId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="selectGrowerByName" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy4" GeneratorSourceName="selectGrowerByName" GetMethodModifier="Public" GetMethodName="GetDataBy4" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy4" UserSourceName="selectGrowerByName">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT  a.growerId, a.growerCode, a.groupId, b.groupName, a.name, dbo.formatPhoneNumber(a.tel) as tel, a.description
FROM     Grower AS a LEFT OUTER JOIN
               GrowerGroup AS b ON a.groupId = b.groupId
WHERE PATINDEX(dbo.UF_RegularExText(@name) + '%' , name) &gt; 0
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="name" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="String" Direction="Input" ParameterName="@name" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateGrower" Modifier="Public" Name="UpdateGrower" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="UpdateGrower">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE Grower
SET        groupId = @groupId, growerCode = @growerCode, name = @name, tel = replace(@tel, '-', ''), description = @description
WHERE  (growerId = @growerId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="groupId" ColumnName="groupId" DataSourceName="JoEun.dbo.Grower" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@groupId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="groupId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="growerCode" ColumnName="growerCode" DataSourceName="JoEun.dbo.Grower" DataTypeServer="varchar(100)" DbType="AnsiString" Direction="Input" ParameterName="@growerCode" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="growerCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="name" ColumnName="name" DataSourceName="JoEun.dbo.Grower" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@name" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="tel" ColumnName="tel" DataSourceName="JoEun.dbo.Grower" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@tel" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="tel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="description" ColumnName="description" DataSourceName="JoEun.dbo.Grower" DataTypeServer="varchar(255)" DbType="AnsiString" Direction="Input" ParameterName="@description" Precision="0" ProviderType="VarChar" Scale="0" Size="255" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="growerId" ColumnName="growerId" DataSourceName="JoEun.dbo.Grower" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@growerId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="growerId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GrowerGroupTableAdapter" GeneratorDataComponentClassName="GrowerGroupTableAdapter" Name="GrowerGroup" UserDataComponentName="GrowerGroupTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectName="JoEun.dbo.GrowerGroup" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[GrowerGroup] WHERE (([groupId] = @Original_groupId) AND ([groupName] = @Original_groupName) AND ((@IsNull_description = 1 AND [description] IS NULL) OR ([description] = @Original_description)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_groupId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="groupId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_groupName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="groupName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_description" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_description" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[GrowerGroup] ([groupName], [description]) VALUES (@groupName, @description);
SELECT groupId, groupName, description FROM GrowerGroup WHERE (groupId = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@groupName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="groupName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@description" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT groupId, groupName, description FROM dbo.GrowerGroup</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[GrowerGroup] SET [groupName] = @groupName, [description] = @description WHERE (([groupId] = @Original_groupId) AND ([groupName] = @Original_groupName) AND ((@IsNull_description = 1 AND [description] IS NULL) OR ([description] = @Original_description)));
SELECT groupId, groupName, description FROM GrowerGroup WHERE (groupId = @groupId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@groupName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="groupName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@description" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_groupId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="groupId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_groupName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="groupName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_description" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_description" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="groupId" ColumnName="groupId" DataSourceName="JoEun.dbo.GrowerGroup" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@groupId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="groupId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="groupId" DataSetColumn="groupId" />
              <Mapping SourceColumn="groupName" DataSetColumn="groupName" />
              <Mapping SourceColumn="description" DataSetColumn="description" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="DeleteGroup" Modifier="Public" Name="DeleteGroup" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="DeleteGroup">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM [dbo].[GrowerGroup] WHERE [groupId] = @groupId</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="groupId" ColumnName="groupId" DataSourceName="JoEun.dbo.GrowerGroup" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@groupId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="groupId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateGroup" Modifier="Public" Name="UpdateGroup" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="UpdateGroup">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE [dbo].[GrowerGroup] SET [groupName] = @groupName, [description] = @description WHERE [groupId] = @groupId</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="groupName" ColumnName="groupName" DataSourceName="JoEun.dbo.GrowerGroup" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@groupName" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="groupName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="description" ColumnName="description" DataSourceName="JoEun.dbo.GrowerGroup" DataTypeServer="varchar(255)" DbType="AnsiString" Direction="Input" ParameterName="@description" Precision="0" ProviderType="VarChar" Scale="0" Size="255" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="groupId" ColumnName="groupId" DataSourceName="JoEun.dbo.GrowerGroup" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@groupId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="groupId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VentInfoTableAdapter" GeneratorDataComponentClassName="VentInfoTableAdapter" Name="VentInfo" UserDataComponentName="VentInfoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT  a.seq, a.growerId, b.growerCode, b.name, a.ventDate, a.A_XXL, a.A_XL, a.A_L, a.A_M, a.A_S, a.A_SS, a.B_XXL, a.B_XL, a.B_L, a.B_M, a.B_S, a.B_SS, a.C_XXL, a.C_XL, a.C_L, a.C_M, a.C_S, a.C_SS, 
               a.D
FROM     VentInfo AS a INNER JOIN
               Grower AS b ON a.growerId = b.growerId</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="seq" DataSetColumn="seq" />
              <Mapping SourceColumn="growerId" DataSetColumn="growerId" />
              <Mapping SourceColumn="ventDate" DataSetColumn="ventDate" />
              <Mapping SourceColumn="A_XXL" DataSetColumn="A_XXL" />
              <Mapping SourceColumn="A_XL" DataSetColumn="A_XL" />
              <Mapping SourceColumn="A_L" DataSetColumn="A_L" />
              <Mapping SourceColumn="A_M" DataSetColumn="A_M" />
              <Mapping SourceColumn="A_S" DataSetColumn="A_S" />
              <Mapping SourceColumn="A_SS" DataSetColumn="A_SS" />
              <Mapping SourceColumn="B_XXL" DataSetColumn="B_XXL" />
              <Mapping SourceColumn="B_XL" DataSetColumn="B_XL" />
              <Mapping SourceColumn="B_L" DataSetColumn="B_L" />
              <Mapping SourceColumn="B_M" DataSetColumn="B_M" />
              <Mapping SourceColumn="B_S" DataSetColumn="B_S" />
              <Mapping SourceColumn="B_SS" DataSetColumn="B_SS" />
              <Mapping SourceColumn="C_XXL" DataSetColumn="C_XXL" />
              <Mapping SourceColumn="C_XL" DataSetColumn="C_XL" />
              <Mapping SourceColumn="C_L" DataSetColumn="C_L" />
              <Mapping SourceColumn="C_M" DataSetColumn="C_M" />
              <Mapping SourceColumn="C_S" DataSetColumn="C_S" />
              <Mapping SourceColumn="C_SS" DataSetColumn="C_SS" />
              <Mapping SourceColumn="D" DataSetColumn="D" />
              <Mapping SourceColumn="name" DataSetColumn="name" />
              <Mapping SourceColumn="growerCode" DataSetColumn="growerCode" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectName="JoEun.dbo.sp_ventInfoList" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetDataBy1" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_ventInfoList</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@growerId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@startDate" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@endDate" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO VentInfo
               (growerId, ventDate, A_XXL, A_XL, A_L, A_M, A_S, A_SS, B_XXL, B_XL, B_L, B_M, B_S, B_SS, C_XXL, C_XL, C_L, C_M, C_S, C_SS, D)
VALUES  (@growerId,CONVERT(CHAR(20),GETDATE(),120),@A_XXL,@A_XL,@A_L,@A_M,@A_S,@A_SS,@B_XXL,@B_XL,@B_L,@B_M,@B_S,@B_SS,@C_XXL,@C_XL,@C_L,@C_M,@C_S,@C_SS,@D)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="growerId" ColumnName="growerId" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@growerId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="growerId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="A_XXL" ColumnName="A_XXL" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@A_XXL" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="A_XXL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="A_XL" ColumnName="A_XL" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@A_XL" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="A_XL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="A_L" ColumnName="A_L" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@A_L" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="A_L" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="A_M" ColumnName="A_M" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@A_M" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="A_M" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="A_S" ColumnName="A_S" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@A_S" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="A_S" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="A_SS" ColumnName="A_SS" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@A_SS" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="A_SS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="B_XXL" ColumnName="B_XXL" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@B_XXL" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="B_XXL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="B_XL" ColumnName="B_XL" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@B_XL" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="B_XL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="B_L" ColumnName="B_L" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@B_L" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="B_L" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="B_M" ColumnName="B_M" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@B_M" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="B_M" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="B_S" ColumnName="B_S" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@B_S" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="B_S" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="B_SS" ColumnName="B_SS" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@B_SS" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="B_SS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="C_XXL" ColumnName="C_XXL" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@C_XXL" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="C_XXL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="C_XL" ColumnName="C_XL" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@C_XL" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="C_XL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="C_L" ColumnName="C_L" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@C_L" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="C_L" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="C_M" ColumnName="C_M" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@C_M" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="C_M" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="C_S" ColumnName="C_S" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@C_S" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="C_S" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="C_SS" ColumnName="C_SS" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@C_SS" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="C_SS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="D" ColumnName="D" DataSourceName="JoEun.dbo.VentInfo" DataTypeServer="numeric(10, 0)" DbType="Decimal" Direction="Input" ParameterName="@D" Precision="10" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="D" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
              <DbSource ConnectionRef="JoEunConnectionString (Settings)" DbObjectName="JoEun.dbo.sp_ventInfoList" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="searchVentInfoList" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy2" GeneratorSourceName="searchVentInfoList" GetMethodModifier="Public" GetMethodName="GetDataBy2" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="searchVentInfoList">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_ventInfoList</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@growerId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@startDate" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@endDate" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="JoEunDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="JoEunDataSet" msprop:Generator_UserDSName="JoEunDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Grower" msprop:Generator_TableClassName="GrowerDataTable" msprop:Generator_TableVarName="tableGrower" msprop:Generator_TablePropName="Grower" msprop:Generator_RowDeletingName="GrowerRowDeleting" msprop:Generator_RowChangingName="GrowerRowChanging" msprop:Generator_RowEvHandlerName="GrowerRowChangeEventHandler" msprop:Generator_RowDeletedName="GrowerRowDeleted" msprop:Generator_UserTableName="Grower" msprop:Generator_RowChangedName="GrowerRowChanged" msprop:Generator_RowEvArgName="GrowerRowChangeEvent" msprop:Generator_RowClassName="GrowerRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="growerId" msprop:Generator_ColumnVarNameInTable="columngrowerId" msprop:Generator_ColumnPropNameInRow="growerId" msprop:Generator_ColumnPropNameInTable="growerIdColumn" msprop:Generator_UserColumnName="growerId" type="xs:int" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="description" msprop:Generator_ColumnVarNameInTable="columndescription" msprop:Generator_ColumnPropNameInRow="description" msprop:Generator_ColumnPropNameInTable="descriptionColumn" msprop:Generator_UserColumnName="description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="groupName" msprop:Generator_ColumnVarNameInTable="columngroupName" msprop:Generator_ColumnPropNameInRow="groupName" msprop:Generator_ColumnPropNameInTable="groupNameColumn" msprop:Generator_UserColumnName="groupName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="groupId" msprop:Generator_ColumnVarNameInTable="columngroupId" msprop:Generator_ColumnPropNameInRow="groupId" msprop:Generator_ColumnPropNameInTable="groupIdColumn" msprop:Generator_UserColumnName="groupId" type="xs:int" />
              <xs:element name="growerCode" msprop:Generator_ColumnVarNameInTable="columngrowerCode" msprop:Generator_ColumnPropNameInRow="growerCode" msprop:Generator_ColumnPropNameInTable="growerCodeColumn" msprop:Generator_UserColumnName="growerCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tel" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columntel" msprop:Generator_ColumnPropNameInRow="tel" msprop:Generator_ColumnPropNameInTable="telColumn" msprop:Generator_UserColumnName="tel" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GrowerGroup" msprop:Generator_TableClassName="GrowerGroupDataTable" msprop:Generator_TableVarName="tableGrowerGroup" msprop:Generator_TablePropName="GrowerGroup" msprop:Generator_RowDeletingName="GrowerGroupRowDeleting" msprop:Generator_RowChangingName="GrowerGroupRowChanging" msprop:Generator_RowEvHandlerName="GrowerGroupRowChangeEventHandler" msprop:Generator_RowDeletedName="GrowerGroupRowDeleted" msprop:Generator_UserTableName="GrowerGroup" msprop:Generator_RowChangedName="GrowerGroupRowChanged" msprop:Generator_RowEvArgName="GrowerGroupRowChangeEvent" msprop:Generator_RowClassName="GrowerGroupRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="groupId" msprop:Generator_ColumnVarNameInTable="columngroupId" msprop:Generator_ColumnPropNameInRow="groupId" msprop:Generator_ColumnPropNameInTable="groupIdColumn" msprop:Generator_UserColumnName="groupId" type="xs:int" />
              <xs:element name="groupName" msprop:Generator_ColumnVarNameInTable="columngroupName" msprop:Generator_ColumnPropNameInRow="groupName" msprop:Generator_ColumnPropNameInTable="groupNameColumn" msprop:Generator_UserColumnName="groupName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="description" msprop:Generator_ColumnVarNameInTable="columndescription" msprop:Generator_ColumnPropNameInRow="description" msprop:Generator_ColumnPropNameInTable="descriptionColumn" msprop:Generator_UserColumnName="description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VentInfo" msprop:Generator_TableClassName="VentInfoDataTable" msprop:Generator_TableVarName="tableVentInfo" msprop:Generator_RowChangedName="VentInfoRowChanged" msprop:Generator_TablePropName="VentInfo" msprop:Generator_RowDeletingName="VentInfoRowDeleting" msprop:Generator_RowChangingName="VentInfoRowChanging" msprop:Generator_RowEvHandlerName="VentInfoRowChangeEventHandler" msprop:Generator_RowDeletedName="VentInfoRowDeleted" msprop:Generator_RowClassName="VentInfoRow" msprop:Generator_UserTableName="VentInfo" msprop:Generator_RowEvArgName="VentInfoRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="seq" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnseq" msprop:Generator_ColumnPropNameInRow="seq" msprop:Generator_ColumnPropNameInTable="seqColumn" msprop:Generator_UserColumnName="seq" type="xs:int" />
              <xs:element name="growerId" msprop:Generator_ColumnVarNameInTable="columngrowerId" msprop:Generator_ColumnPropNameInRow="growerId" msprop:Generator_ColumnPropNameInTable="growerIdColumn" msprop:Generator_UserColumnName="growerId" type="xs:int" />
              <xs:element name="ventDate" msprop:Generator_ColumnVarNameInTable="columnventDate" msprop:Generator_ColumnPropNameInRow="ventDate" msprop:Generator_ColumnPropNameInTable="ventDateColumn" msprop:Generator_UserColumnName="ventDate" type="xs:dateTime" />
              <xs:element name="A_XXL" msprop:Generator_ColumnVarNameInTable="columnA_XXL" msprop:Generator_ColumnPropNameInRow="A_XXL" msprop:Generator_ColumnPropNameInTable="A_XXLColumn" msprop:Generator_UserColumnName="A_XXL" type="xs:decimal" minOccurs="0" />
              <xs:element name="A_XL" msprop:Generator_ColumnVarNameInTable="columnA_XL" msprop:Generator_ColumnPropNameInRow="A_XL" msprop:Generator_ColumnPropNameInTable="A_XLColumn" msprop:Generator_UserColumnName="A_XL" type="xs:decimal" minOccurs="0" />
              <xs:element name="A_L" msprop:Generator_ColumnVarNameInTable="columnA_L" msprop:Generator_ColumnPropNameInRow="A_L" msprop:Generator_ColumnPropNameInTable="A_LColumn" msprop:Generator_UserColumnName="A_L" type="xs:decimal" minOccurs="0" />
              <xs:element name="A_M" msprop:Generator_ColumnVarNameInTable="columnA_M" msprop:Generator_ColumnPropNameInRow="A_M" msprop:Generator_ColumnPropNameInTable="A_MColumn" msprop:Generator_UserColumnName="A_M" type="xs:decimal" minOccurs="0" />
              <xs:element name="A_S" msprop:Generator_ColumnVarNameInTable="columnA_S" msprop:Generator_ColumnPropNameInRow="A_S" msprop:Generator_ColumnPropNameInTable="A_SColumn" msprop:Generator_UserColumnName="A_S" type="xs:decimal" minOccurs="0" />
              <xs:element name="A_SS" msprop:Generator_ColumnVarNameInTable="columnA_SS" msprop:Generator_ColumnPropNameInRow="A_SS" msprop:Generator_ColumnPropNameInTable="A_SSColumn" msprop:Generator_UserColumnName="A_SS" type="xs:decimal" minOccurs="0" />
              <xs:element name="B_XXL" msprop:Generator_ColumnVarNameInTable="columnB_XXL" msprop:Generator_ColumnPropNameInRow="B_XXL" msprop:Generator_ColumnPropNameInTable="B_XXLColumn" msprop:Generator_UserColumnName="B_XXL" type="xs:decimal" minOccurs="0" />
              <xs:element name="B_XL" msprop:Generator_ColumnVarNameInTable="columnB_XL" msprop:Generator_ColumnPropNameInRow="B_XL" msprop:Generator_ColumnPropNameInTable="B_XLColumn" msprop:Generator_UserColumnName="B_XL" type="xs:decimal" minOccurs="0" />
              <xs:element name="B_L" msprop:Generator_ColumnVarNameInTable="columnB_L" msprop:Generator_ColumnPropNameInRow="B_L" msprop:Generator_ColumnPropNameInTable="B_LColumn" msprop:Generator_UserColumnName="B_L" type="xs:decimal" minOccurs="0" />
              <xs:element name="B_M" msprop:Generator_ColumnVarNameInTable="columnB_M" msprop:Generator_ColumnPropNameInRow="B_M" msprop:Generator_ColumnPropNameInTable="B_MColumn" msprop:Generator_UserColumnName="B_M" type="xs:decimal" minOccurs="0" />
              <xs:element name="B_S" msprop:Generator_ColumnVarNameInTable="columnB_S" msprop:Generator_ColumnPropNameInRow="B_S" msprop:Generator_ColumnPropNameInTable="B_SColumn" msprop:Generator_UserColumnName="B_S" type="xs:decimal" minOccurs="0" />
              <xs:element name="B_SS" msprop:Generator_ColumnVarNameInTable="columnB_SS" msprop:Generator_ColumnPropNameInRow="B_SS" msprop:Generator_ColumnPropNameInTable="B_SSColumn" msprop:Generator_UserColumnName="B_SS" type="xs:decimal" minOccurs="0" />
              <xs:element name="C_XXL" msprop:Generator_ColumnVarNameInTable="columnC_XXL" msprop:Generator_ColumnPropNameInRow="C_XXL" msprop:Generator_ColumnPropNameInTable="C_XXLColumn" msprop:Generator_UserColumnName="C_XXL" type="xs:decimal" minOccurs="0" />
              <xs:element name="C_XL" msprop:Generator_ColumnVarNameInTable="columnC_XL" msprop:Generator_ColumnPropNameInRow="C_XL" msprop:Generator_ColumnPropNameInTable="C_XLColumn" msprop:Generator_UserColumnName="C_XL" type="xs:decimal" minOccurs="0" />
              <xs:element name="C_L" msprop:Generator_ColumnVarNameInTable="columnC_L" msprop:Generator_ColumnPropNameInRow="C_L" msprop:Generator_ColumnPropNameInTable="C_LColumn" msprop:Generator_UserColumnName="C_L" type="xs:decimal" minOccurs="0" />
              <xs:element name="C_M" msprop:Generator_ColumnVarNameInTable="columnC_M" msprop:Generator_ColumnPropNameInRow="C_M" msprop:Generator_ColumnPropNameInTable="C_MColumn" msprop:Generator_UserColumnName="C_M" type="xs:decimal" minOccurs="0" />
              <xs:element name="C_S" msprop:Generator_ColumnVarNameInTable="columnC_S" msprop:Generator_ColumnPropNameInRow="C_S" msprop:Generator_ColumnPropNameInTable="C_SColumn" msprop:Generator_UserColumnName="C_S" type="xs:decimal" minOccurs="0" />
              <xs:element name="C_SS" msprop:Generator_ColumnVarNameInTable="columnC_SS" msprop:Generator_ColumnPropNameInRow="C_SS" msprop:Generator_ColumnPropNameInTable="C_SSColumn" msprop:Generator_UserColumnName="C_SS" type="xs:decimal" minOccurs="0" />
              <xs:element name="D" msprop:Generator_ColumnVarNameInTable="columnD" msprop:Generator_ColumnPropNameInRow="D" msprop:Generator_ColumnPropNameInTable="DColumn" msprop:Generator_UserColumnName="D" type="xs:decimal" minOccurs="0" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="growerCode" msprop:Generator_ColumnVarNameInTable="columngrowerCode" msprop:Generator_ColumnPropNameInRow="growerCode" msprop:Generator_ColumnPropNameInTable="growerCodeColumn" msprop:Generator_UserColumnName="growerCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Grower" />
      <xs:field xpath="mstns:growerId" />
    </xs:unique>
    <xs:unique name="GrowerGroup_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:GrowerGroup" />
      <xs:field xpath="mstns:groupId" />
    </xs:unique>
    <xs:unique name="VentInfo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:VentInfo" />
      <xs:field xpath="mstns:seq" />
    </xs:unique>
  </xs:element>
</xs:schema>